(['E:\\QT\\Designer\\Change.py'],
 ['E:\\QT\\Designer', 'E:\\QT\\Designer'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.4.3 (v3.4.3:9b73f1c3e601, Feb 24 2015, 22:44:40) [MSC v.1600 64 bit '
 '(AMD64)]',
 [('pyi_rth_qt5',
   'C:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('Change', 'E:\\QT\\Designer\\Change.py', 'PYSOURCE')],
 [('ntpath', 'C:\\Python34\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python34\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Python34\\lib\\datetime.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python34\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'C:\\Python34\\lib\\pickle.py', 'PYMODULE'),
  ('__future__', 'C:\\Python34\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'C:\\Python34\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'C:\\Python34\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'C:\\Python34\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'C:\\Python34\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'C:\\Python34\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'C:\\Python34\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'C:\\Python34\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'C:\\Python34\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'C:\\Python34\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'C:\\Python34\\lib\\code.py', 'PYMODULE'),
  ('glob', 'C:\\Python34\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'C:\\Python34\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python34\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python34\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Python34\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib', 'C:\\Python34\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python34\\lib\\pkgutil.py', 'PYMODULE'),
  ('win32con',
   'C:\\Python34\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('xml', 'C:\\Python34\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python34\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Python34\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'C:\\Python34\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'C:\\Python34\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python34\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python34\\lib\\ftplib.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python34\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python34\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python34\\lib\\urllib\\error.py', 'PYMODULE'),
  ('bisect', 'C:\\Python34\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python34\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python34\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python34\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python34\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\Python34\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python34\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'C:\\Python34\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'C:\\Python34\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python34\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python34\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'C:\\Python34\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\Python34\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Python34\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'C:\\Python34\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'C:\\Python34\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Python34\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'C:\\Python34\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python34\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python34\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'C:\\Python34\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'C:\\Python34\\lib\\http\\server.py', 'PYMODULE'),
  ('uu', 'C:\\Python34\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python34\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python34\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'C:\\Python34\\lib\\email\\__init__.py', 'PYMODULE'),
  ('optparse', 'C:\\Python34\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'C:\\Python34\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python34\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python34\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python34\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'C:\\Python34\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python34\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'C:\\Python34\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python34\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python34\\lib\\email\\charset.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python34\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'C:\\Python34\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'C:\\Python34\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python34\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'C:\\Python34\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'C:\\Python34\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python34\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python34\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\Python34\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python34\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'C:\\Python34\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'C:\\Python34\\lib\\email\\message.py', 'PYMODULE'),
  ('gzip', 'C:\\Python34\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python34\\lib\\tarfile.py', 'PYMODULE'),
  ('distutils.errors', 'C:\\Python34\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.debug', 'C:\\Python34\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils', 'C:\\Python34\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.log', 'C:\\Python34\\lib\\distutils\\log.py', 'PYMODULE'),
  ('_osx_support', 'C:\\Python34\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.text_file',
   'C:\\Python34\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Python34\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.spawn', 'C:\\Python34\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('lzma', 'C:\\Python34\\lib\\lzma.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python34\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python34\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'C:\\Python34\\lib\\shutil.py', 'PYMODULE'),
  ('enum', 'C:\\Python34\\lib\\enum.py', 'PYMODULE'),
  ('socket', 'C:\\Python34\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python34\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python34\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'C:\\Python34\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python34\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Python34\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'C:\\Python34\\lib\\string.py', 'PYMODULE'),
  ('logging', 'C:\\Python34\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'C:\\Python34\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case', 'C:\\Python34\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python34\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python34\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python34\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python34\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Python34\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\Python34\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'C:\\Python34\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'C:\\Python34\\lib\\doctest.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python34\\lib\\stringprep.py', 'PYMODULE'),
  ('base64', 'C:\\Python34\\lib\\base64.py', 'PYMODULE'),
  ('stat', 'C:\\Python34\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'C:\\Python34\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'C:\\Python34\\lib\\posixpath.py', 'PYMODULE'),
  ('selectors', 'C:\\Python34\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python34\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'C:\\Python34\\lib\\os.py', 'PYMODULE'),
  ('copy', 'C:\\Python34\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'C:\\Python34\\lib\\struct.py', 'PYMODULE'),
  ('token', 'C:\\Python34\\lib\\token.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python34\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'C:\\Python34\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python34\\lib\\tokenize.py', 'PYMODULE'),
  ('gettext', 'C:\\Python34\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'C:\\Python34\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'C:\\Python34\\lib\\quopri.py', 'PYMODULE'),
  ('warnings', 'C:\\Python34\\lib\\warnings.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python34\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python34\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'C:\\Python34\\lib\\threading.py', 'PYMODULE'),
  ('dummy_threading', 'C:\\Python34\\lib\\dummy_threading.py', 'PYMODULE'),
  ('bz2', 'C:\\Python34\\lib\\bz2.py', 'PYMODULE'),
  ('_dummy_thread', 'C:\\Python34\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('paramiko',
   'C:\\Python34\\lib\\site-packages\\paramiko\\__init__.py',
   'PYMODULE'),
  ('paramiko.common',
   'C:\\Python34\\lib\\site-packages\\paramiko\\common.py',
   'PYMODULE'),
  ('paramiko.py3compat',
   'C:\\Python34\\lib\\site-packages\\paramiko\\py3compat.py',
   'PYMODULE'),
  ('paramiko.proxy',
   'C:\\Python34\\lib\\site-packages\\paramiko\\proxy.py',
   'PYMODULE'),
  ('paramiko.config',
   'C:\\Python34\\lib\\site-packages\\paramiko\\config.py',
   'PYMODULE'),
  ('paramiko.hostkeys',
   'C:\\Python34\\lib\\site-packages\\paramiko\\hostkeys.py',
   'PYMODULE'),
  ('hmac', 'C:\\Python34\\lib\\hmac.py', 'PYMODULE'),
  ('paramiko.pkey',
   'C:\\Python34\\lib\\site-packages\\paramiko\\pkey.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Python34\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Python34\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography',
   'C:\\Python34\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Python34\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Python34\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Python34\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Python34\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Python34\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Python34\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'C:\\Python34\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Python34\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('six', 'C:\\Python34\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Python34\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'C:\\Python34\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\Python34\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Python34\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('fractions', 'C:\\Python34\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Python34\\lib\\numbers.py', 'PYMODULE'),
  ('decimal', 'C:\\Python34\\lib\\decimal.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Python34\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Python34\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'C:\\Python34\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.mac',
   'C:\\Python34\\lib\\site-packages\\cryptography\\hazmat\\primitives\\mac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\Python34\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'C:\\Python34\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'C:\\Python34\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'C:\\Python34\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Python34\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('asn1crypto.algos',
   'C:\\Python34\\lib\\site-packages\\asn1crypto\\algos.py',
   'PYMODULE'),
  ('asn1crypto',
   'C:\\Python34\\lib\\site-packages\\asn1crypto\\__init__.py',
   'PYMODULE'),
  ('asn1crypto._teletex_codec',
   'C:\\Python34\\lib\\site-packages\\asn1crypto\\_teletex_codec.py',
   'PYMODULE'),
  ('asn1crypto.version',
   'C:\\Python34\\lib\\site-packages\\asn1crypto\\version.py',
   'PYMODULE'),
  ('asn1crypto.core',
   'C:\\Python34\\lib\\site-packages\\asn1crypto\\core.py',
   'PYMODULE'),
  ('asn1crypto.parser',
   'C:\\Python34\\lib\\site-packages\\asn1crypto\\parser.py',
   'PYMODULE'),
  ('asn1crypto._types',
   'C:\\Python34\\lib\\site-packages\\asn1crypto\\_types.py',
   'PYMODULE'),
  ('asn1crypto._ordereddict',
   'C:\\Python34\\lib\\site-packages\\asn1crypto\\_ordereddict.py',
   'PYMODULE'),
  ('asn1crypto.util',
   'C:\\Python34\\lib\\site-packages\\asn1crypto\\util.py',
   'PYMODULE'),
  ('asn1crypto._inet',
   'C:\\Python34\\lib\\site-packages\\asn1crypto\\_inet.py',
   'PYMODULE'),
  ('asn1crypto._iri',
   'C:\\Python34\\lib\\site-packages\\asn1crypto\\_iri.py',
   'PYMODULE'),
  ('asn1crypto._int',
   'C:\\Python34\\lib\\site-packages\\asn1crypto\\_int.py',
   'PYMODULE'),
  ('asn1crypto._perf._big_num_ctypes',
   'C:\\Python34\\lib\\site-packages\\asn1crypto\\_perf\\_big_num_ctypes.py',
   'PYMODULE'),
  ('asn1crypto._perf',
   'C:\\Python34\\lib\\site-packages\\asn1crypto\\_perf\\__init__.py',
   'PYMODULE'),
  ('ctypes.util', 'C:\\Python34\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Python34\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Python34\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Python34\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Python34\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes', 'C:\\Python34\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python34\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('asn1crypto._ffi',
   'C:\\Python34\\lib\\site-packages\\asn1crypto\\_ffi.py',
   'PYMODULE'),
  ('asn1crypto._errors',
   'C:\\Python34\\lib\\site-packages\\asn1crypto\\_errors.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'C:\\Python34\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'C:\\Python34\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'C:\\Python34\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'C:\\Python34\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Python34\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Python34\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'C:\\Python34\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'C:\\Python34\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'C:\\Python34\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'C:\\Python34\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'C:\\Python34\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'C:\\Python34\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'C:\\Python34\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'C:\\Python34\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('idna', 'C:\\Python34\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.core',
   'C:\\Python34\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Python34\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Python34\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Python34\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Python34\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'C:\\Python34\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('asn1crypto.keys',
   'C:\\Python34\\lib\\site-packages\\asn1crypto\\keys.py',
   'PYMODULE'),
  ('asn1crypto._elliptic_curve',
   'C:\\Python34\\lib\\site-packages\\asn1crypto\\_elliptic_curve.py',
   'PYMODULE'),
  ('ipaddress', 'C:\\Python34\\lib\\ipaddress.py', 'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'C:\\Python34\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'C:\\Python34\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'C:\\Python34\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'C:\\Python34\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'C:\\Python34\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'C:\\Python34\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.x509',
   'C:\\Python34\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'C:\\Python34\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Python34\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Python34\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Python34\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Python34\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'C:\\Python34\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Python34\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Python34\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('paramiko.agent',
   'C:\\Python34\\lib\\site-packages\\paramiko\\agent.py',
   'PYMODULE'),
  ('paramiko.win_pageant',
   'C:\\Python34\\lib\\site-packages\\paramiko\\win_pageant.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'C:\\Python34\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('paramiko.file',
   'C:\\Python34\\lib\\site-packages\\paramiko\\file.py',
   'PYMODULE'),
  ('paramiko.packet',
   'C:\\Python34\\lib\\site-packages\\paramiko\\packet.py',
   'PYMODULE'),
  ('paramiko.message',
   'C:\\Python34\\lib\\site-packages\\paramiko\\message.py',
   'PYMODULE'),
  ('paramiko.sftp_file',
   'C:\\Python34\\lib\\site-packages\\paramiko\\sftp_file.py',
   'PYMODULE'),
  ('paramiko.sftp_si',
   'C:\\Python34\\lib\\site-packages\\paramiko\\sftp_si.py',
   'PYMODULE'),
  ('paramiko.sftp_handle',
   'C:\\Python34\\lib\\site-packages\\paramiko\\sftp_handle.py',
   'PYMODULE'),
  ('paramiko.sftp_attr',
   'C:\\Python34\\lib\\site-packages\\paramiko\\sftp_attr.py',
   'PYMODULE'),
  ('paramiko.sftp_server',
   'C:\\Python34\\lib\\site-packages\\paramiko\\sftp_server.py',
   'PYMODULE'),
  ('paramiko.sftp_client',
   'C:\\Python34\\lib\\site-packages\\paramiko\\sftp_client.py',
   'PYMODULE'),
  ('paramiko.sftp',
   'C:\\Python34\\lib\\site-packages\\paramiko\\sftp.py',
   'PYMODULE'),
  ('paramiko.ed25519key',
   'C:\\Python34\\lib\\site-packages\\paramiko\\ed25519key.py',
   'PYMODULE'),
  ('nacl.signing',
   'C:\\Python34\\lib\\site-packages\\nacl\\signing.py',
   'PYMODULE'),
  ('nacl.utils',
   'C:\\Python34\\lib\\site-packages\\nacl\\utils.py',
   'PYMODULE'),
  ('nacl.public',
   'C:\\Python34\\lib\\site-packages\\nacl\\public.py',
   'PYMODULE'),
  ('nacl.exceptions',
   'C:\\Python34\\lib\\site-packages\\nacl\\exceptions.py',
   'PYMODULE'),
  ('nacl.encoding',
   'C:\\Python34\\lib\\site-packages\\nacl\\encoding.py',
   'PYMODULE'),
  ('nacl', 'C:\\Python34\\lib\\site-packages\\nacl\\__init__.py', 'PYMODULE'),
  ('nacl.bindings',
   'C:\\Python34\\lib\\site-packages\\nacl\\bindings\\__init__.py',
   'PYMODULE'),
  ('nacl.bindings.utils',
   'C:\\Python34\\lib\\site-packages\\nacl\\bindings\\utils.py',
   'PYMODULE'),
  ('nacl.bindings.sodium_core',
   'C:\\Python34\\lib\\site-packages\\nacl\\bindings\\sodium_core.py',
   'PYMODULE'),
  ('nacl.bindings.randombytes',
   'C:\\Python34\\lib\\site-packages\\nacl\\bindings\\randombytes.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_sign',
   'C:\\Python34\\lib\\site-packages\\nacl\\bindings\\crypto_sign.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_shorthash',
   'C:\\Python34\\lib\\site-packages\\nacl\\bindings\\crypto_shorthash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretbox',
   'C:\\Python34\\lib\\site-packages\\nacl\\bindings\\crypto_secretbox.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_scalarmult',
   'C:\\Python34\\lib\\site-packages\\nacl\\bindings\\crypto_scalarmult.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_pwhash',
   'C:\\Python34\\lib\\site-packages\\nacl\\bindings\\crypto_pwhash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_hash',
   'C:\\Python34\\lib\\site-packages\\nacl\\bindings\\crypto_hash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_generichash',
   'C:\\Python34\\lib\\site-packages\\nacl\\bindings\\crypto_generichash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_box',
   'C:\\Python34\\lib\\site-packages\\nacl\\bindings\\crypto_box.py',
   'PYMODULE'),
  ('bcrypt',
   'C:\\Python34\\lib\\site-packages\\bcrypt\\__init__.py',
   'PYMODULE'),
  ('bcrypt.__about__',
   'C:\\Python34\\lib\\site-packages\\bcrypt\\__about__.py',
   'PYMODULE'),
  ('paramiko.ecdsakey',
   'C:\\Python34\\lib\\site-packages\\paramiko\\ecdsakey.py',
   'PYMODULE'),
  ('paramiko.dsskey',
   'C:\\Python34\\lib\\site-packages\\paramiko\\dsskey.py',
   'PYMODULE'),
  ('paramiko.ber',
   'C:\\Python34\\lib\\site-packages\\paramiko\\ber.py',
   'PYMODULE'),
  ('paramiko.rsakey',
   'C:\\Python34\\lib\\site-packages\\paramiko\\rsakey.py',
   'PYMODULE'),
  ('paramiko.server',
   'C:\\Python34\\lib\\site-packages\\paramiko\\server.py',
   'PYMODULE'),
  ('paramiko.ssh_exception',
   'C:\\Python34\\lib\\site-packages\\paramiko\\ssh_exception.py',
   'PYMODULE'),
  ('paramiko.channel',
   'C:\\Python34\\lib\\site-packages\\paramiko\\channel.py',
   'PYMODULE'),
  ('paramiko.buffered_pipe',
   'C:\\Python34\\lib\\site-packages\\paramiko\\buffered_pipe.py',
   'PYMODULE'),
  ('paramiko.ssh_gss',
   'C:\\Python34\\lib\\site-packages\\paramiko\\ssh_gss.py',
   'PYMODULE'),
  ('sspi',
   'C:\\Python34\\lib\\site-packages\\win32\\lib\\sspi.py',
   'PYMODULE'),
  ('sspicon',
   'C:\\Python34\\lib\\site-packages\\win32\\lib\\sspicon.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Python34\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   'C:\\Python34\\lib\\site-packages\\pyasn1\\codec\\der\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   'C:\\Python34\\lib\\site-packages\\pyasn1\\codec\\cer\\decoder.py',
   'PYMODULE'),
  ('pyasn1.error',
   'C:\\Python34\\lib\\site-packages\\pyasn1\\error.py',
   'PYMODULE'),
  ('pyasn1',
   'C:\\Python34\\lib\\site-packages\\pyasn1\\__init__.py',
   'PYMODULE'),
  ('pyasn1.debug',
   'C:\\Python34\\lib\\site-packages\\pyasn1\\debug.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   'C:\\Python34\\lib\\site-packages\\pyasn1\\compat\\octets.py',
   'PYMODULE'),
  ('pyasn1.compat',
   'C:\\Python34\\lib\\site-packages\\pyasn1\\compat\\__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.string',
   'C:\\Python34\\lib\\site-packages\\pyasn1\\compat\\string.py',
   'PYMODULE'),
  ('pyasn1.compat.dateandtime',
   'C:\\Python34\\lib\\site-packages\\pyasn1\\compat\\dateandtime.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   'C:\\Python34\\lib\\site-packages\\pyasn1\\compat\\integer.py',
   'PYMODULE'),
  ('pyasn1.compat.binary',
   'C:\\Python34\\lib\\site-packages\\pyasn1\\compat\\binary.py',
   'PYMODULE'),
  ('pyasn1.compat.calling',
   'C:\\Python34\\lib\\site-packages\\pyasn1\\compat\\calling.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   'C:\\Python34\\lib\\site-packages\\pyasn1\\codec\\ber\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   'C:\\Python34\\lib\\site-packages\\pyasn1\\codec\\ber\\eoo.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   'C:\\Python34\\lib\\site-packages\\pyasn1\\type\\useful.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   'C:\\Python34\\lib\\site-packages\\pyasn1\\type\\tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   'C:\\Python34\\lib\\site-packages\\pyasn1\\type\\tag.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   'C:\\Python34\\lib\\site-packages\\pyasn1\\type\\base.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   'C:\\Python34\\lib\\site-packages\\pyasn1\\type\\constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   'C:\\Python34\\lib\\site-packages\\pyasn1\\type\\error.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   'C:\\Python34\\lib\\site-packages\\pyasn1\\type\\char.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   'C:\\Python34\\lib\\site-packages\\pyasn1\\codec\\ber\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   'C:\\Python34\\lib\\site-packages\\pyasn1\\codec\\ber\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec',
   'C:\\Python34\\lib\\site-packages\\pyasn1\\codec\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   'C:\\Python34\\lib\\site-packages\\pyasn1\\codec\\cer\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.encoder',
   'C:\\Python34\\lib\\site-packages\\pyasn1\\codec\\cer\\encoder.py',
   'PYMODULE'),
  ('pyasn1.type',
   'C:\\Python34\\lib\\site-packages\\pyasn1\\type\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   'C:\\Python34\\lib\\site-packages\\pyasn1\\type\\namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   'C:\\Python34\\lib\\site-packages\\pyasn1\\type\\namedval.py',
   'PYMODULE'),
  ('pyasn1.codec.der.encoder',
   'C:\\Python34\\lib\\site-packages\\pyasn1\\codec\\der\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   'C:\\Python34\\lib\\site-packages\\pyasn1\\codec\\der\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   'C:\\Python34\\lib\\site-packages\\pyasn1\\type\\univ.py',
   'PYMODULE'),
  ('paramiko.auth_handler',
   'C:\\Python34\\lib\\site-packages\\paramiko\\auth_handler.py',
   'PYMODULE'),
  ('paramiko.client',
   'C:\\Python34\\lib\\site-packages\\paramiko\\client.py',
   'PYMODULE'),
  ('paramiko._winapi',
   'C:\\Python34\\lib\\site-packages\\paramiko\\_winapi.py',
   'PYMODULE'),
  ('paramiko.transport',
   'C:\\Python34\\lib\\site-packages\\paramiko\\transport.py',
   'PYMODULE'),
  ('paramiko.primes',
   'C:\\Python34\\lib\\site-packages\\paramiko\\primes.py',
   'PYMODULE'),
  ('paramiko.kex_gss',
   'C:\\Python34\\lib\\site-packages\\paramiko\\kex_gss.py',
   'PYMODULE'),
  ('paramiko.kex_ecdh_nist',
   'C:\\Python34\\lib\\site-packages\\paramiko\\kex_ecdh_nist.py',
   'PYMODULE'),
  ('paramiko.kex_group14',
   'C:\\Python34\\lib\\site-packages\\paramiko\\kex_group14.py',
   'PYMODULE'),
  ('paramiko.kex_group1',
   'C:\\Python34\\lib\\site-packages\\paramiko\\kex_group1.py',
   'PYMODULE'),
  ('paramiko.kex_gex',
   'C:\\Python34\\lib\\site-packages\\paramiko\\kex_gex.py',
   'PYMODULE'),
  ('paramiko.compress',
   'C:\\Python34\\lib\\site-packages\\paramiko\\compress.py',
   'PYMODULE'),
  ('paramiko.pipe',
   'C:\\Python34\\lib\\site-packages\\paramiko\\pipe.py',
   'PYMODULE'),
  ('paramiko.util',
   'C:\\Python34\\lib\\site-packages\\paramiko\\util.py',
   'PYMODULE'),
  ('paramiko._version',
   'C:\\Python34\\lib\\site-packages\\paramiko\\_version.py',
   'PYMODULE'),
  ('FirstMainWin', 'E:\\QT\\Designer\\FirstMainWin.py', 'PYMODULE'),
  ('PyQt5',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('MSVCR100.dll', 'C:\\Windows\\system32\\msvcr100.dll', 'BINARY'),
  ('python34.dll', 'C:\\Windows\\system32\\python34.dll', 'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qdds.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qdds.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjp2.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qjp2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('pywintypes34.dll',
   'C:\\Python34\\lib\\site-packages\\pypiwin32_system32\\pywintypes34.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qmng.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qmng.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('_ssl', 'C:\\Python34\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('win32api',
   'C:\\Python34\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('pyexpat', 'C:\\Python34\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python34\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python34\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python34\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python34\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'C:\\Python34\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python34\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_cffi_backend',
   'C:\\Python34\\lib\\site-packages\\_cffi_backend.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'C:\\Python34\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('_decimal', 'C:\\Python34\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'C:\\Python34\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.pyd',
   'EXTENSION'),
  ('_ctypes', 'C:\\Python34\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('nacl._sodium',
   'C:\\Python34\\lib\\site-packages\\nacl\\_sodium.pyd',
   'EXTENSION'),
  ('bcrypt._bcrypt',
   'C:\\Python34\\lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('win32security',
   'C:\\Python34\\lib\\site-packages\\win32\\win32security.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Python34\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('sip', 'C:\\Python34\\lib\\site-packages\\sip.pyd', 'EXTENSION'),
  ('PyQt5.QtGui',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.Qt',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\Qt.pyd',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\qt5gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\qt5core.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\qt5svg.dll',
   'BINARY'),
  ('Qt5PrintSupport.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\qt5printsupport.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\Qt5Widgets.dll',
   'BINARY'),
  ('icuin53.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\icuin53.dll',
   'BINARY'),
  ('icuuc53.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\icuuc53.dll',
   'BINARY'),
  ('MSVCP100.dll', 'C:\\Windows\\system32\\msvcp100.dll', 'BINARY'),
  ('icudt53.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\icudt53.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\QT\\Designer\\build\\Change\\base_library.zip',
   'DATA'),
  ('cryptography-2.1.1-py3.4.egg-info\\top_level.txt',
   'c:\\python34\\lib\\site-packages\\cryptography-2.1.1.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-2.1.1-py3.4.egg-info\\INSTALLER',
   'c:\\python34\\lib\\site-packages\\cryptography-2.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-2.1.1-py3.4.egg-info\\WHEEL',
   'c:\\python34\\lib\\site-packages\\cryptography-2.1.1.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-2.1.1-py3.4.egg-info\\METADATA',
   'c:\\python34\\lib\\site-packages\\cryptography-2.1.1.dist-info\\METADATA',
   'DATA'),
  ('cryptography-2.1.1-py3.4.egg-info\\DESCRIPTION.rst',
   'c:\\python34\\lib\\site-packages\\cryptography-2.1.1.dist-info\\DESCRIPTION.rst',
   'DATA'),
  ('cryptography-2.1.1-py3.4.egg-info\\metadata.json',
   'c:\\python34\\lib\\site-packages\\cryptography-2.1.1.dist-info\\metadata.json',
   'DATA'),
  ('Include\\pyconfig.h', 'C:\\Python34\\Include\\pyconfig.h', 'DATA'),
  ('cryptography-2.1.1-py3.4.egg-info\\RECORD',
   'c:\\python34\\lib\\site-packages\\cryptography-2.1.1.dist-info\\RECORD',
   'DATA')],
 [])
